PORT=3000
MONGO_URI=mongodb+srv://admin:1234@cluster0.scmmbgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_REGION=ap-northeast-2
S3_BUCKET=foodtrail
AWS_ACCESS_KEY_ID=AKIA2NX3WENXLSB3R7HM
AWS_SECRET_ACCESS_KEY=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
FRONT_ORIGIN=http://localhost:5173
JWT_SECRET=987cb84e985d3dcce7826db0170eb1cdd7e4ee7c9fc8420c86be8b12ed94a42b